<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerTheme"
    android:background="@color/color_blue_nasa_icon_transparent"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_nasa_foreground_drawable"/>

</FrameLayout>