<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transitionsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Material" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Transitions example"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_nasa_foreground_drawable" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRotateFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_airplanemode" />

    <ImageView
        android:id="@+id/plusImageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/ic_airplanemode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="нажми"/>

    <LinearLayout
        android:id="@+id/textRandomConteiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="vertical" />

</LinearLayout>